DROP TABLE IF EXISTS Airport CASCADE;
DROP TABLE IF EXISTS Airline CASCADE;

CREATE TABLE Airport (
Airport_ID CHAR(3) NOT NULL,
Airport_ZipCode CHAR(5) NOT NULL,
Airport_City VARCHAR(30) NOT NULL,
Airport_State VARCHAR(2) NOT NULL,
CONSTRAINT Airport PRIMARY KEY (Airport_ID)
);

CREATE TABLE Airline (
Airline_ID CHAR(8) NOT NULL,
Carrier VARCHAR(30) NOT NULL,
CONSTRAINT Airline PRIMARY KEY (Airline_ID)
);

INSERT INTO Airport VALUES ('ATL', '30337', 'Atlanta', 'GA');
INSERT INTO Airport VALUES ('BWI', '21240', 'Baltimore', 'MD');
INSERT INTO Airport VALUES ('BOS', '02128', 'Boston', 'MA');
INSERT INTO Airport VALUES ('CLT', '28208', 'Charlotte', 'NC');
INSERT INTO Airport VALUES ('ORD', '60018', 'Chicago', 'IL');
INSERT INTO Airport VALUES ('MDW', '60638', 'Chicago', 'IL');
INSERT INTO Airport VALUES ('DAL', '75235', 'Dallas', 'TX');
INSERT INTO Airport VALUES ('DFW', '75261', 'Dallas/Fort Worth', 'TX');
INSERT INTO Airport VALUES ('DEN', '80249', 'Denver', 'CO');
INSERT INTO Airport VALUES ('DTW', '48174', 'Detroit', 'MI');
INSERT INTO Airport VALUES ('FLL', '33315', 'Fort Lauderdale', 'FL');
INSERT INTO Airport VALUES ('IAH', '77396', 'Houston', 'TX');
INSERT INTO Airport VALUES ('LAS', '89119', 'Las Vegas', 'NV');
INSERT INTO Airport VALUES ('LAX', '90009', 'Los Angeles', 'CA');
INSERT INTO Airport VALUES ('MIA', '33126', 'Miami', 'FL');
INSERT INTO Airport VALUES ('MSP', '55450', 'Minneapolis', 'MN');
INSERT INTO Airport VALUES ('BNA', '37217', 'Nashville', 'TN');
INSERT INTO Airport VALUES ('LGA', '11371', 'New York', 'NY');
INSERT INTO Airport VALUES ('JFK', '11430', 'New York', 'NY');
INSERT INTO Airport VALUES ('EWR', '07114', 'Newark', 'NJ');
INSERT INTO Airport VALUES ('MCO', '32827', 'Orlando', 'FL');
INSERT INTO Airport VALUES ('PHL', '19113', 'Philadelphia', 'PA');
INSERT INTO Airport VALUES ('PHX', '85034', 'Phoenix', 'AZ');
INSERT INTO Airport VALUES ('SLC', '84116', 'Salt Lake City', 'UT');
INSERT INTO Airport VALUES ('SAN', '92101', 'San Diego', 'CA');
INSERT INTO Airport VALUES ('SFO', '94128', 'San Francisco', 'CA');
INSERT INTO Airport VALUES ('SEA', '98188', 'Seattle', 'WA');
INSERT INTO Airport VALUES ('TPA', '33614', 'Tampa', 'FL');
INSERT INTO Airport VALUES ('DCA', '22202', 'Washington', 'DC');
INSERT INTO Airport VALUES ('IAD', '20166', 'Washington', 'DC');

INSERT INTO Airline VALUES ('001AIRWI', 'AIR WISCONSON AIRLINES');
INSERT INTO Airline VALUES ('002ALASK', 'ALASKA AIRLINES ');
INSERT INTO Airline VALUES ('003ALLEG', 'ALLEGIANT AIR ');
INSERT INTO Airline VALUES ('004AMERI', 'AMERICAN AIRLINES ');
INSERT INTO Airline VALUES ('005AVELO', 'AVELO AIRLINES ');
INSERT INTO Airline VALUES ('006BOUTI', 'BOUTIQUE AIR');
INSERT INTO Airline VALUES ('007BREEZ', 'BREEZE AIRWAYS ');
INSERT INTO Airline VALUES ('008CAPEA', 'CAPE AIR');
INSERT INTO Airline VALUES ('009COMMU', 'COMMUTAIR');
INSERT INTO Airline VALUES ('010DELTA', 'DELTA AIR LINES');
INSERT INTO Airline VALUES ('011EASTE', 'EASTERN  ');
INSERT INTO Airline VALUES ('012ENDEA', 'ENDEAVOR AIR ');
INSERT INTO Airline VALUES ('013ENVOY', 'ENVOY AIR ');
INSERT INTO Airline VALUES ('014FRONT', 'FRONTIER AIRLINES ');
INSERT INTO Airline VALUES ('015GOJET', 'GOJET AIRLINES');
INSERT INTO Airline VALUES ('016HAWAI', 'HAWAIIAN AIRLINES ');
INSERT INTO Airline VALUES ('017HORIZ', 'HORIZON AIRLINES ');
INSERT INTO Airline VALUES ('018JETBL', 'JETBLUE AIRWAYS ');
INSERT INTO Airline VALUES ('019MESAA', 'MESA AIRLINES');
INSERT INTO Airline VALUES ('020OTHER', 'OTHER US COMMUTERS & AIR TAXIS');
INSERT INTO Airline VALUES ('021PIEDM', 'PIEDMONT AIRLINES ');
INSERT INTO Airline VALUES ('022PSAAI', 'PSA AIRLINES ');
INSERT INTO Airline VALUES ('023REPUB', 'REPUBLIC AIRWAYS ');
INSERT INTO Airline VALUES ('024SILVE', 'SILVER AIRWAYS ');
INSERT INTO Airline VALUES ('025SKYWE', 'SKYWEST AIRLINES ');
INSERT INTO Airline VALUES ('026SOUTH', 'SOUTHWEST AIRLINES ');
INSERT INTO Airline VALUES ('027SPIRI', 'SPIRIT AIRLINES ');
INSERT INTO Airline VALUES ('028SUNCO', 'SUN COUNTRY AIRLINES');
INSERT INTO Airline VALUES ('029UNITE', 'UNITED AIRLINES ');
INSERT INTO Airline VALUES ('030OTHER', 'OTHER U.S. AIRLINES');

SELECT * FROM Airport;
SELECT * FROM Airline;
